ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [
            com.lukeshay.discord.web.ApplicationKt.module,
            com.lukeshay.discord.web.modules.AssetsKt.registerAssetsRoutes,
            com.lukeshay.discord.web.modules.NotFoundKt.registerNotFoundRoutes,
            com.lukeshay.discord.web.modules.HomeKt.registerHomeRoutes,
            com.lukeshay.discord.web.modules.SignInKt.registerSignInRoutes,
            com.lukeshay.discord.web.modules.SignOutKt.registerSignOutRoutes,
            com.lukeshay.discord.web.modules.UserKt.registerUserRoutes,
            com.lukeshay.discord.web.modules.ErrorKt.registerErrorRoutes
        ]
    }
}
