aKeylessVersion=2.2.1
c3p0Version=0.9.5.5
exposedVersion=0.29.1
group=com.lukeshay.discord
guiceVersion=5.0.1
herokuGradleVersion=2.0.0
hibernateVersion=6.0.0.Alpha6
jdaVersion=4.2.0_228
jodaTimeVersion=2.10.10
kotestVersion=4.4.3
kotlin.code.style=official
kotlinVersion=1.4.31
kotlinxCoroutinesVersion=1.4.2
kotlinxSerializationVersion=1.0.0
ktlintVersion=10.0.0
ktorVersion=1.5.2
log4jVersion=2.14.0
logbackVersion=1.2.3
mockkVersion=1.10.6
postgresqlVersion=42.2.19
sentryVersion=4.3.0
shadowVersion=6.1.0
