snowflake.url=http://localhost:8080/v1
snowflake.client.secret=${SNOWFLAKE_CLIENT_SECRET}
database.url=postgres://postgres:password@localhost:5432/postgres
discord.token=${DISCORD_TOKEN}
environment=local